NEXT_PUBLIC_CARTPANDA_API_URL=https://accounts.cartpanda.com/api/v3
CARTPANDA_API_TOKEN=4QypzWuXZ8LRFlDI1InfE5c0oHvGz9ws6T4AMnqEVEx7VUBkiCF8sDP2j28e
CARTPANDA_STORE_NAME=beliuimcaps

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://swogockrnapyymcuorgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b2dvY2tybmFweXltY3VvcmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDc1NjAsImV4cCI6MjA2MjYyMzU2MH0._Fo8MF9WTLiCPu112YZLJzszH1rGE3mimX_AaLFHeHQ
